<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:weightSum="3">

    <include layout="@layout/toolbar" />

    <ImageView android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:src="@drawable/tip"
       android:layout_weight="1"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PODAJ TAJNY LOGIN:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/loginET"
            android:imeActionLabel="dalej"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PODAJ TAJNE HASŁO"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passET"
            android:imeActionLabel="loguj"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZALOGUJ"
            android:id="@+id/sign_in_btn"/>
    </LinearLayout>

</LinearLayout>